
GAME_URL=https://snakebattle.tk/codenjoy-contest/board/player/tolik@sqrtt.pro?code=19502460741824984263


GAME_URL_OR=https://game1.epam-bot-challenge.com.ua/codenjoy-contest/board/player/tolik@sqrtt.pro?code=1950246074193093654


