
GAME_URL)OLD=https://snakebattle.tk/codenjoy-contest/board/player/tolik@sqrtt.pro?code=19502460741376477086


GAME_URL=https://game3.epam-bot-challenge.com.ua/codenjoy-contest/board/player/kb139r6qv7ka0aqrswzk?code=2852367008897061046


