
GAME_URL)OLD=https://snakebattle.tk/codenjoy-contest/board/player/tolik@sqrtt.pro?code=19502460741376477086


GAME_URL=https://game3.epam-bot-challenge.com.ua/codenjoy-contest/board/player/wng9mb9riwgfh84fcjzz?code=3928074751253993611


